g= ⎡       4                          ⎤
⎢────────────────         0        ⎥
⎢               2                  ⎥
⎢⎛   2    2    ⎞                   ⎥
⎢⎝- u  - v  + 1⎠                   ⎥
⎢                                  ⎥
⎢                         4        ⎥
⎢       0          ────────────────⎥
⎢                                 2⎥
⎢                  ⎛   2    2    ⎞ ⎥
⎣                  ⎝- u  - v  + 1⎠ ⎦ 

g_inv= ⎡               2                  ⎤
⎢⎛   2    2    ⎞                   ⎥
⎢⎝- u  - v  + 1⎠                   ⎥
⎢────────────────         0        ⎥
⎢       4                          ⎥
⎢                                  ⎥
⎢                                 2⎥
⎢                  ⎛   2    2    ⎞ ⎥
⎢                  ⎝- u  - v  + 1⎠ ⎥
⎢       0          ────────────────⎥
⎣                         4        ⎦ 

g_partials= ⎡⎡      16⋅u                        ⎤  ⎡      16⋅v                        ⎤⎤
⎢⎢────────────────         0        ⎥  ⎢────────────────         0        ⎥⎥
⎢⎢               3                  ⎥  ⎢               3                  ⎥⎥
⎢⎢⎛   2    2    ⎞                   ⎥  ⎢⎛   2    2    ⎞                   ⎥⎥
⎢⎢⎝- u  - v  + 1⎠                   ⎥  ⎢⎝- u  - v  + 1⎠                   ⎥⎥
⎢⎢                                  ⎥, ⎢                                  ⎥⎥
⎢⎢                        16⋅u      ⎥  ⎢                        16⋅v      ⎥⎥
⎢⎢       0          ────────────────⎥  ⎢       0          ────────────────⎥⎥
⎢⎢                                 3⎥  ⎢                                 3⎥⎥
⎢⎢                  ⎛   2    2    ⎞ ⎥  ⎢                  ⎛   2    2    ⎞ ⎥⎥
⎣⎣                  ⎝- u  - v  + 1⎠ ⎦  ⎣                  ⎝- u  - v  + 1⎠ ⎦⎦ 

r (1, 1, 1) = -2.0*u/(u**2 + v**2 - 1)
r (1, 1, 2) = 2.0*v/(u**2 + v**2 - 1)
r (1, 2, 1) = -2.0*v/(u**2 + v**2 - 1)
r (1, 2, 2) = -2.0*u/(u**2 + v**2 - 1)
r (2, 1, 1) = -2.0*v/(u**2 + v**2 - 1)
r (2, 1, 2) = -2.0*u/(u**2 + v**2 - 1)
r (2, 2, 1) = 2.0*u/(u**2 + v**2 - 1)
r (2, 2, 2) = -2.0*v/(u**2 + v**2 - 1)
